<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.redis.cluster.monitor</groupId>
  <artifactId>redis-cluster-monitor</artifactId>
  <packaging>war</packaging>
  <version>0.1-SNAPSHOT</version>
  <name>redis-cluster-monitor Maven Webapp</name>
  <url>http://maven.apache.org</url>
  
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <spring.version>4.1.7.RELEASE</spring.version>
    <jackson.version>2.6.1</jackson.version>
    <tomcat.version>7.0.65</tomcat.version>
    <commons-lang3.version>3.1</commons-lang3.version>
  </properties>
  
  <repositories>  
    <repository>  
        <id>repository.springframework.maven.snapshot</id>  
        <name>Spring Framework Maven Snapshot Repository</name>  
        <url>http://repo.spring.io/snapshot/</url>  
    </repository>  
  </repositories>  
  
  <dependencies>
    <dependency><!-- jedis -->
	    <groupId>redis.clients</groupId>
	    <artifactId>jedis</artifactId>
	    <version>2.8.0</version>
	</dependency>
	<dependency><!-- spring -->
	  <groupId>org.springframework.data</groupId>
	  <artifactId>spring-data-redis</artifactId>
	  <version>1.7.0.DATAREDIS-315-SNAPSHOT</version>
	</dependency>
	
	<dependency> <!-- spring tx -->
		<groupId>org.springframework</groupId>
		<artifactId>spring-tx</artifactId>
		<version>${spring.version}</version>
	</dependency>
	<dependency> <!-- spring mvc -->
		<groupId>org.springframework</groupId>
		<artifactId>spring-webmvc</artifactId>
		<version>${spring.version}</version>
	</dependency>
	<dependency><!-- jackson -->
		<groupId>com.fasterxml.jackson.core</groupId>
		<artifactId>jackson-databind</artifactId>
		<version>${jackson.version}</version>
	</dependency>
	<dependency><!-- log4j -->
		<groupId>commons-logging</groupId>
		<artifactId>commons-logging</artifactId>
		<version>1.2</version>
	</dependency>
	
	<dependency> <!-- servlet-api -->
		<groupId>org.apache.tomcat</groupId>
		<artifactId>tomcat-servlet-api</artifactId>
		<version>${tomcat.version}</version>
	</dependency>
  
  	<dependency> <!-- spring test -->
		<groupId>org.springframework</groupId>
		<artifactId>spring-test</artifactId>
		<version>${spring.version}</version>
	</dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
    <plugins>
        <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
            <source>1.7</source>
            <target>1.7</target>
        </configuration>
    </plugin>
    </plugins>
    <finalName>monitor</finalName>
  </build>
</project>
